\documentclass[12pt,a4paper]{article}

% Pacchetti da usare
\usepackage[italian]{babel}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{subcaption}
\usepackage{pgfplots}

% Configurazione documento
% \pgfplotsset{width=10cm,compat=1.9}
\graphicspath{{img/}}
\setmarginsrb{2.5 cm}{2 cm}{2.5 cm}{2 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
% \setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

% Informazioni di base
\title{Tribuo}
\def\subtitle{Analisi di un progetto open source}
\author{A. Castagnaro, A. Franzoso, C. Marchiori, F. Visentin}
\date{\today}

% Creazione di macro
\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

% Stile headers and footers
\pagestyle{fancy}
\fancyhf{}  % Fancy header and footer
\rhead{\theauthor}  % Right header
\lhead{Tribuo}  % Left header
\cfoot{\thepage}    % Center footer

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
% Titolo
\include{title}
% Indice
\tableofcontents
\newpage
% Sezione1
\include{section1}
% Sezione2
\include{section2}
% Sezione3
\include{section3}
% Sezione4
\include{section4}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%