\section{Analisi metriche}
In questa sezione si analizza l’evoluzione del codice di Tribuo, prendendo in considerazione LOC, CK, CC.

I dati che andiamo a mostrare vanno a confrontare tra loro le metriche delle quattro releases open source di Tribuo partendo dalla 4.0.0 fino alla 4.1.0. 

Tra queste le metriche delle versioni 4.0.1 e 4.0.2, essendo patch release, evidenzieranno una variazione minima tra le due versioni mentre le metriche delle minor release 4.0.0 e 4.0.1 saranno invece caratterizzate da differenze maggiori. 

TODO: Scrivere da quante classi e package è formato il progetto.

Il confronto tra le varie metriche delle varie versioni è stato effettuato principalmente per via grafica così da poter rendere il confronto più immediato.

\newpage

\subsection{Lines Of Code (LOC)}
Le linee di codice sono state misurate utilizzando l’estensione “VS Code Counter” dell’editor VS Code. Vengono riportate le linee di codice di tutti i linguaggi presenti nel progetto, differenziando tra LOC, linee commentate, vuote e PLOC.

\begin{figure}[h!]
    \centering
    \begin{subfigure}[t]{0.475\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/LOC/LOC-4.0.0.png}
        \caption{v 4.0.0}\label{LOC:400}
    \end{subfigure}
    \quad
    \begin{subfigure}[t]{0.475\textwidth}  
        \centering 
        \includegraphics[width=\linewidth]{img/LOC/LOC-4.0.1.png}
        \caption{v 4.0.1}\label{LOC:401}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[t]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\linewidth]{img/LOC/LOC-4.0.2.png}
        \caption{v 4.0.2}\label{LOC:402}
    \end{subfigure}
    \quad
    \begin{subfigure}[t]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\linewidth]{img/LOC/LOC-4.1.0.png}
        \caption{v 4.1.0}\label{LOC:410}
    \end{subfigure}
    \caption{Metrica \textit{Lines Of Code} relativa alle varie release di Tribuo.}\label{fig:LOC}
\end{figure}

\clearpage

\subsection{Chidamber and Kemerer's metrics suite (CK)}
Una della suite di metriche più conosciute ed utilizzate in ambito Object Oriented è la \textbf{Chidamber and Kemerer's metrics Suite} (\textit{CK suite}). Essa fornisce delle misure numeriche per ogni classe del progetto, facili da ottenere e avente un significato "fisico".
Queste metriche, ottenute attraverso il plugin CodeMR, comprendono:
\begin{itemize}
    \item \textit{Weighted Methods per Class} (\textbf{WMC})
    \item \textit{Depth of Inheritance Tree} (\textbf{DIT})
    \item \textit{Number Of Children} (\textbf{NOC})
    \item \textit{Coupling Between Objects} (\textbf{CBO})
    \item \textit{Response For a Class} (\textbf{RFC})
    \item \textit{Lack of Cohesion in Methods} (\textbf{LCOM})
\end{itemize}
Essendo questa una misura numerica effettuata a livello di classe e non di progetto, si è deciso di riportare, per ogni release di Tribuo, i valori di tali metriche in due formati differenti.

Il primo (figura \ref{fig:CK}) rappresenta ogni metrica di CK sottoforma di grafico a torta, nel quale il colore e la grandezza di ogni fetta è proporzionale alla quantità di classi presenti all'interno del progetto aventi quella determinata metrica a quel determinato livello (si veda la legenda di tabella \ref{tab:CK_Legend}).

Il secondo (figura \ref{fig:CK_Graph}) rappresenta attraverso un istogramma il confronto numerico tra le varie metriche in modo da poterne tracciare la progressione durante lo sviluppo delle differenti releases del progetto.
\newline
\newline
\begin{table}[h!]
    \centering
    \includegraphics[width=1\linewidth]{img/CK/CK-Legend.png}
    \caption{Legenda per grafici a torta di metriche CK.}\label{tab:CK_Legend}
\end{table}
\begin{figure}[h!]
    \centering
    \begin{subfigure}[t]{0.85\textwidth}
        \centering
        \includegraphics[width=\linewidth]{img/CK/CK-4.0.0.png}
        \caption{v 4.0.0}\label{CK:400}
    \end{subfigure}
    \begin{subfigure}[t]{0.85\textwidth}  
        \centering 
        \includegraphics[width=\linewidth]{img/CK/CK-4.0.1.png}
        \caption{v 4.0.1}\label{CK:401}
    \end{subfigure}
\end{figure}
\begin{figure}[h!]\ContinuedFloat
    \centering
    \begin{subfigure}[t]{0.85\textwidth}   
        \centering 
        \includegraphics[width=\linewidth]{img/CK/CK-4.0.2.png}
        \caption{v 4.0.2}\label{CK:402}
    \end{subfigure}
    \begin{subfigure}[t]{0.85\textwidth}   
        \centering 
        \includegraphics[width=\linewidth]{img/CK/CK-4.1.0.png}
        \caption{v 4.1.0}\label{CK:410}
    \end{subfigure}
    \caption{Metrica \textit{CK} relativa alle varie release di Tribuo.}\label{fig:CK}
\end{figure}
\begin{figure}[h!]
    \centering
    \begin{tikzpicture}
    \begin{axis}[
        axis lines = left,
    	% xticklabel style={text height=2ex},
    	xticklabel style={/pgf/number format/1000 sep=},
        symbolic x coords={WMC, DIT, NOC, CBO, RFC, LCOM},
        xtick={WMC, DIT, NOC, CBO, RFC, LCOM},
        % ymin = 0,
    	% legend pos=north west,
    	legend style={at={(0.5,1)}, anchor=north,legend columns=-1},
        ymajorgrids=true,
        grid style=dashed,
        enlargelimits=0.05,
        ybar interval=0.7,
    ]
    \addplot coordinates {
        (WMC,30)(DIT,35)(NOC,40)(CBO,50)(RFC,5)(LCOM,10)
    };
    \addplot coordinates {
        (WMC,30)(DIT,35)(NOC,40)(CBO,50)(RFC,5)(LCOM,10)
    };
    \addplot coordinates {
        (WMC,30)(DIT,35)(NOC,40)(CBO,50)(RFC,5)(LCOM,10)
    };
    \addplot coordinates {
        (WMC,30)(DIT,35)(NOC,40)(CBO,50)(RFC,5)(LCOM,10)
    };
    \legend{v 4.0.0, v 4.0.1,v 4.0.2, v 4.1.0}
    \end{axis}
    \end{tikzpicture}
    \caption{Istogramma dell'andamento delle metriche CK.}\label{fig:CK_Graph}
\end{figure}

\clearpage

\subsection{McCabe Cyclomatic Complexity (CC)}
L’analisi della complessità ciclomatica viene effettuata attraverso il software JArchitect per valutare l’andamento della complessità del codice di Tribuo all’interno delle varie releases.

La complessità ciclomatica è una metrica ottenuta a livello di metodo tramite la formula:
\begin{equation}
    \label{eq:CC}
    CC_{method} = 1 + \{decision\ points\ found\ in\ the\ body\ of\ the\ method\}
\end{equation}
È possibile definire la complessità ciclomatica di una singola classe nel seguente metodo:
\begin{equation}
    \label{eq:CC_Class}
    CC_{class} = \sum_{\forall method\ \in\ class} CC_{method}
\end{equation}
Perciò, al fine di ottenere una metrica di progetto, si considera la metrica ottenuta dalla somma della complessità ciclomatica delle singole classi facenti parti del progetto:
\begin{equation}
    \label{eq:CC_Project}
    CC_{project} = \sum_{\forall class\ \in\ project} CC_{class}
\end{equation}

Viene di seguito riportato un grafico raffigurante l'andamento delle CC risalenti alle quattro differenti releases di Tribuo.

\begin{figure}[h!]
    \centering
    \begin{tikzpicture}
    \begin{axis}[
        axis lines = left,
    	xticklabel style={text height=2ex},
    	% xticklabel style={/pgf/number format/1000 sep=},
        symbolic x coords={v 4.0.0, v 4.0.1,v 4.0.2, v 4.1.0},
        xtick={v 4.0.0, v 4.0.1,v 4.0.2, v 4.1.0},
        ymin = 0,
    	legend pos=north west,
    	% legend style={at={(0.5,1)}, anchor=north,legend columns=-1},
        ymajorgrids=true,
        grid style=dashed,
    ]
    \addplot[
        color=blue,
        mark=square,
    ] coordinates {
        (v 4.0.0,30)(v 4.0.1,35)(v 4.0.2,40)(v 4.1.0,50)
    };
    \legend{CC}
    \end{axis}
    \end{tikzpicture}
    \caption{Istogramma dell'andamento della metrica CC.}\label{fig:CC}
\end{figure}