\section{Conclusione}
L’analisi del codice ha evidenziato dei lievi cambiamenti, dettati dal fatto che Tribuo, essendo un software anche “giovane” (prima release OS settembre 2020) non ha ancora avuto major releases, ma solo patch e minor releases. I plugin utilizzati per l’analisi delle metriche hanno quindi evidenziato questi cambiamenti, sebbene non ci siano state rivoluzioni e modifiche strutturali importanti all’interno del codice: (TODO da vedere come strutturare)

LOC
Incremento del parametro dalla v4.0.0 all v4.1.0 del 18% circa

CK
WMC : leggera diminuzione percentuale delle classi con un medium-high WMC
DIT: leggere incremento delle classi con un low-medium DIT in seguito ad una leggera diminuzione delle classi con un low DIT

NOC: praticamente invariato
CBO : aumento (circa 5 percento) delle classi con medium-high CBO between classes, diminuzione delle classi con low CBO

RFC: : leggere incremento delle classi con un low-medium RFC in seguito ad una leggera diminuzione delle classi con un low RFC (simile a cambiamento DIT)

LCM: leggero incremento (1\%)classi con high LCM
