\section{Introduzione}
Il progetto che abbiamo scelto di analizzare è Tribuo. 

Tribuo è una libreria open source scritta in Java dal team di ricercatori di Oracle Labs Machine Learning. É stato usato internamente ai laboratori Oracle per numerosi anni, per poi essere rilasciato in versione open source da Oracle nell’agosto 2020 su GitHub, sotto una licenza Apache 2.0. 

Tribuo nasce con l’obbiettivo di fornire una libreria di Machine Learning in ambiente Java che sia in linea con le funzionalità e i bisogni richiesti per lo sviluppo di grandi sistemi software. 

La prima versione 1.0 di Tribuo viene scritta nel 2016 e rilasciata nell’autunno dello stesso anno.
Le versioni open source, invece, rilasciate a partire da agosto 2020, sono:
\begin{itemize}
    \item v 4.0.0 (13 agosto 2020 First OS release) 
    \item v 4.0.1 (1 settembre 2020 Patch release) 
    \item v 4.0.2 (5 novembre 2020 Patch release) 
    \item v 4.1.0 (26 maggio 2021 Minor release)  
\end{itemize}