\section{Analisi produzione}
L’analisi del processo di produzione del software si è basata sulle informazioni ricavate dalla repository oracle/tribuo di GitHub, dal sito, dalla documentazione ufficiale di Tribuo e da alcuni articoli relativi al progetto.

Abbiamo inoltre contattato Adam Pocock, lead developer del progetto, che ha fornito ulteriori informazioni riguardo l’organizzazione del team e l’evoluzione di Tribuo.

\subsection{Team e organizzazione}
Il team di sviluppo è formato da un gruppo di ricercatori in Machine Learning che hanno come focus primario research \& data science. 

Tribuo nasce inizialmente come progetto di due persone e cresce nel tempo coinvolgendo altri membri vista la sua utilità in altri progetti del gruppo di ricerca. 

L’ultima release di Tribuo ha coinvolto 6 sviluppatori interni e un paio di sviluppatori esterni. Molti sviluppatori di Tribuo lavorano contemporaneamente ad altri progetti interni ad Oracle, il lavoro all’interno del gruppo e’ quindi suddiviso: sia sulla base delle aree di maggior competenza di ogni membro, sia considerando gli impegni legati ai diversi progetti di ricerca che questi stanno attualmente seguendo. 

I meeting giornalieri sono previsti solo nei momenti in cui il team sta lavorando all’implementazione e al design di features che riguardano una grossa parte del progetto. Non sono previsti meetings ricorrenti ma solo in caso di necessità. I vari membri della squadra si coordinano utilizzando Slack.

I contributors esterni possono collaborare al progetto tramite feedback su GitHub, segnalando bug, proponendo bug fixes, features e scrivendo documentazione aggiuntiva. 

\subsection{Sviluppo software}
Tribuo nasce dalla necessità di avere uno strumento che supporti i lavori di data science all’interno di Oracle, per questo Tribuo non segue necessariamente un processo standard di sviluppo software.

\subsubsection{Requirements elicitation}
Le priorità e gli obiettivi di Tribuo sono quindi definite sulla base:

\begin{itemize}
    \item delle necessità interne dei ricercatori di Oracle 
    \item di ciò che la community richiede 
    \item di ciò che gli sviluppatori ritengono sia utile
    \item degli elementi presenti nel backlog del progetto (che viene gestito tramite JIRA e GitHub) 
\end{itemize}

Tribuo aderisce al concetto di \textit{semantic versioning}. Si distinguono pertanto:
    
\begin{itemize}
    \item \textbf{Major release}: sono le release più sostanziose, le modifiche apportate riguardano solitamente i pacchetti che stanno alla base della libreria e possono quindi compromettere 	la retro compatibilità del codice con le versioni precedenti. La struttura di Tribuo è stata volutamente resa il più modulare possibile così da poter offrire la possibilità ai fruitori della libreria di usare unicamente i pacchetti di cui effettivamente hanno bisogno. Questa scelta di design ha portato però con sé delle ulteriori difficoltà nello sviluppo delle funzionalità che riguardano il core della libreria rendendo questo tipo di release il meno frequente.
    \item \textbf{Minor release}: garantiscono la retro compatibilità del codice e si concentrano sull’implementazione o sul rework di una singola funzionalità principale (scelta effettuate per mantenere ridotta la complessità) accompagnata da una serie di piccoli bug fixes e features minori presenti nel backlog del progetto. 
    \item \textbf{Patch release}: retro compatibili, risolvono i bug nelle versioni esistenti e risolvono problemi di sicurezza quando questi vengono scoperti. 
\end{itemize}

Tramite dei meeting coordinativi iniziali sono scelte la feature principale su cui basare la prossima release e le features minori da implementare, che sono selezionate secondo una priorità decisa dal team. (TO DO) 

L’implementazione di queste avviene solitamente su branch separate del progetto per poi effettuare un merge con l’intero progetto quando lo sviluppo ed il testing di queste si è concluso ed il merge approvato dal lead developer. 

\subsubsection{Code development}
Non seguendo in maniera precisa una metodologia di sviluppo software, né Agile né Plan-based, lo sviluppo non è scandito in fasi ben delineate, ma segue un documento accessibile a tutto il gruppo sulla base della quale verrà effettuato lo sviluppo software, aggiornato dagli sviluppatori in modo che esso possa sempre fornire una panoramica riguardante lo stato corrente del progetto e gestito tramite Slack (software di collaborazione aziendale utilizzato per scambiare messaggi e documenti in modo istantaneo all’interno del team). 

Come precedentemente descritto, il compito di ogni membro del team, a differenza di un modello Plan-based, non è limitato ad un unico aspetto del progetto, ma può includere attività diverse (potenzialmente anche variabili nel tempo) in relazione ai propri impegni legati ai progetti di ricerca. 

L’assegnamento e la coordinazione generale di questi compiti viene supervisionata dal lead developer del progetto, il quale ne detiene la responsabilità e perciò si assicura, tramite un costante rapporto diretto tra i membri del team, che il lavoro venga svolto correttamente e efficientemente. 

Nel caso uno dei membri si trovi in difficoltà riguardo una sezione particolarmente problematica del codice, egli ha modo di contattare immediatamente gli altri e, se necessario, viene organizzato un meeting al fine di trovare una soluzione adeguata. Nella progettazione di alcuni degli elementi più complessi all’interno del progetto gli sviluppatori hanno organizzato sessioni di \textbf{pair programming}, durante la quale due membri del team lavorano contemporaneamente all’implementazione di una stessa parte di codice scambiandosi regolarmente il ruolo di “\textit{driver}” (colui che scrive il codice e espone una possibile implementazione funzionante) e “\textit{navigator}” (colui che lo controlla e propone soluzioni alternative). 

Nonostante si faccia largo uso di test all’interno del progetto, Tribuo non aderisce rigorosamente al modello del \textbf{test driven development}. Infatti, a seconda della natura della feature da implementare, in alcuni casi i test vengono scritti \textit{prima} dell’effettiva implementazione di una specifica funzionalità (come previsto dal modello TDD), mentre in altri casi i test vengono ideati solamente \textit{dopo} che gran parte del codice relativo alla feature è stato già scritto, al fine di validare il suo comportamento. In altri casi ancora può capitare di scrivere test per una libreria già esistente (e già testata in precedenza) al fine di estendere la \textit{test coverage} di quella porzione di codice, sebbene ciò avvenga solitamente in preparazione ad un imminente \textit{refactoring} dello stesso.
% Ogni sviluppatore è libero di scegliere l’ambiente di sviluppo che preferisce, nonostante la maggiorparte dei membri del team utilizzi la suite di IntelliJ IDEA, grazie all’integrazione con le dipendenze necessarie al progetto che essa fornisce tramite i suoi plugin.

\subsubsection{Software validation \& delivery}
Gli sviluppatori utilizzano coverage tools (es. JaCoCo, per misurare la test coverage) nativi degli IDEs usati (la maggior parte del team usa IntelliJ) ed eseguono analisi statiche per trovare eventuali bug prima della release del prodotto.

% TODO: Manca una parte della fase di accettazione e delivery del prodotto