Test per provare a inserire \textbf{immagini} o \textit{equazioni}:
\begin{equation}
\label{eq:legge di newton}
    WMCtotale = WMC*5
\end{equation}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{img/MedieMetriche2.png}
    \caption{Media metriche CK per ogni versione}
    \label{fig:my_label}
\end{figure}

La figura \ref{fig:my_label} contiene una media delle metriche.

\begin{figure}[h!]
    \minipage{.5\textwidth}
        \centering
        \includegraphics[width=.85\linewidth]{img/LOC/4.0.0_LOC.png}
        \caption{Didascalia 01}\label{fig:immagine01}
    \endminipage
    \minipage{.5\textwidth}
        \centering
        \includegraphics[width=.85\linewidth]{img/LOC/4.0.1_LOC.png}
        \caption{Didascalia 02}\label{fig:immagine2}
    \endminipage
    \minipage{.5\textwidth}
        \centering
        \includegraphics[width=.85\linewidth]{img/LOC/4.0.2_LOC.png}
        \caption{Didascalia 03}\label{fig:immagine3}
    \endminipage
    \minipage{.5\textwidth}%
        \centering
        \includegraphics[width=.85\linewidth]{img/LOC/4.1.0_LOC.png}
        \caption{Didascalia 04}\label{fig:immagine04}
    \endminipage
\end{figure}

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=0.85\linewidth]{img/LOC/4.0.0_LOC.png} 
    \caption{Initial condition} 
    \label{fig7:a}
  \end{subfigure}\hfill
  \begin{subfigure}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=0.85\linewidth]{img/LOC/4.0.1_LOC.png} 
    \caption{Rupture} 
    \label{fig7:b}
  \end{subfigure}\hfill
  \begin{subfigure}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=0.85\linewidth]{img/LOC/4.0.2_LOC.png} 
    \caption{DFT, Initial condition} 
    \label{fig7:c} 
  \end{subfigure}\hfill
  \begin{subfigure}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=0.85\linewidth]{img/LOC/4.1.0_LOC.png} 
    \caption{DFT, rupture} 
    \label{fig7:d} 
  \end{subfigure} 
  \caption{Illustration of various images}
  \label{fig7} 
\end{figure}