\begin{titlepage}
	\centering
	% \vspace*{0.5 cm}
    \includegraphics[scale = 0.20]{logo.png}\\%[1.0 cm] % University Logo
    \textsc{\LARGE \newline\newline Università degli Studi di Padova}\\[2.0 cm]	% University Name
	\textsc{\Large Ingegneria del Software 1 - 20/21}\\[0.5 cm] % Course Code
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle }\\[0.1 cm]
	{\Large \itshape \subtitle } \\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.5\textwidth}
		\begin{flushleft} \large
			\emph{Professori:}\\
            Mauro Migliardi\\
            Alberto Sillitti\\
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
            
			\begin{flushright} \large
			\emph{Gruppo:} \\
            Alberto Castagnaro\\
            Antonio Franzoso\\
            Christian Marchiori\\
            Francesco Visentin\\
		\end{flushright}
	\end{minipage}\\[2 cm]
	
    \thedate
    
\end{titlepage}