<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015-2020, Oracle and/or its affiliates. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tribuo</groupId>
    <artifactId>tribuo</artifactId>
    <version>4.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>Core</module>
        <module>Data</module>
        <module>Json</module>
        <module>Math</module>
        <module>Interop</module>
        <module>Common</module>
        <module>AnomalyDetection</module>
        <module>Classification</module>
        <module>Clustering</module>
        <module>MultiLabel</module>
        <module>Regression</module>
        <module>Util</module>
        <module>distribution</module>
        <module>tests</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- MLRG dependencies -->
        <olcut.version>5.1.4</olcut.version>

        <!-- 3rd party backend dependencies -->
        <liblinear.version>2.30</liblinear.version>
        <libsvm.version>3.24</libsvm.version>
        <onnxruntime.version>1.4.0</onnxruntime.version>
        <tensorflow.version>1.14.0</tensorflow.version>
        <xgboost.version>1.0.0</xgboost.version>

        <!-- 3rd party other dependencies -->
        <junit.version>5.6.2</junit.version>
        <opencsv.version>5.2</opencsv.version>
        <commonsmath.version>3.6.1</commonsmath.version>
    </properties>

    <name>Tribuo</name>
    <description>A Machine Learning library for Java.</description>
    <url>https://www.tribuo.org</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Adam Pocock</name>
            <email>adam.pocock@oracle.com</email>
            <organization>Oracle Labs</organization>
            <organizationUrl>https://labs.oracle.com</organizationUrl>
        </developer>
        <developer>
            <name>Kate Silverstein</name>
            <email>kate.silverstein@oracle.com</email>
            <organization>Oracle Labs</organization>
            <organizationUrl>https://labs.oracle.com</organizationUrl>
        </developer>
        <developer>
            <name>Stephen Green</name>
            <email>stephen.x.green@oracle.com</email>
            <organization>Oracle Labs</organization>
            <organizationUrl>https://labs.oracle.com</organizationUrl>
        </developer>
        <developer>
            <name>Philip Ogren</name>
            <email>philip.ogren@oracle.com</email>
            <organization>Oracle Labs</organization>
            <organizationUrl>https://labs.oracle.com</organizationUrl>
        </developer>
        <developer>
            <name>Jeffrey Alexander</name>
            <email>jeffrey.alexander@oracle.com</email>
            <organization>Oracle Labs</organization>
            <organizationUrl>https://labs.oracle.com</organizationUrl>
        </developer>
        <developer>
            <name>Jack Sullivan</name>
            <email>jack.t.sullivan@oracle.com</email>
            <organization>Oracle Labs</organization>
            <organizationUrl>https://labs.oracle.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/oracle/tribuo.git</connection>
        <developerConnection>scm:git:ssh://github.com:oracle/tribuo.git</developerConnection>
        <url>http://github.com/oracle/tribuo/tree/main</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.oracle.labs.olcut</groupId>
                <artifactId>olcut-core</artifactId>
                <version>${olcut.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <source>8</source>
                    <show>protected</show>
                    <failOnError>false</failOnError>
                    <linksource>true</linksource>
                    <nohelp>true</nohelp>
                    <tags>
                        <tag>
                            <name>apiNote</name>
                            <placement>a</placement>
                            <head>API Note:</head>
                        </tag>
                        <tag>
                            <name>implSpec</name>
                            <placement>a</placement>
                            <head>Implementation Requirements:</head>
                        </tag>
                        <tag>
                            <name>implNote</name>
                            <placement>a</placement>
                            <head>Implementation Note:</head>
                        </tag>
                    </tags>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <testSource>1.8</testSource>
                    <testTarget>1.8</testTarget>
                    <compilerArgument>
                        -Xlint:all
                    </compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>src</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
